main_thesis;Продолжит ли Таня со мной общаться?
hypos_count;4
hypo;Да
hypo;Позвать на кофе
hypo;Позвать прогуляться
hypo;Нет
hypo_chance;0.35
hypo_chance;0.1
hypo_chance;0.2
hypo_chance;0.35
facts_count;4
fact;Инициативность сразу
fact;Соотношение с впечатлением
fact;Способность откликнуться
fact;У неё будут новые знакомства

prob;1;1;0.7
prob;1;2;0.8
prob;1;3;0.8
prob;1;4;0.6

prob;2;1;0.4
prob;2;2;0.5
prob;2;3;0.3
prob;2;4;0.4

prob;3;1;0.5
prob;3;2;0.6
prob;3;3;0.8
prob;3;4;0.6

prob;4;1;0.9
prob;4;2;0.3
prob;4;3;0.5
prob;4;4;0.8